{
	"name": "automattic/underscores",
	"type": "package",
	"description": "Twenty Twenty is designed with flexibility at its core.",
	"keywords": [
		"WordPress",
		"Themes"
	],
	"homepage": "https://github.com/Automattic/_s",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Contributors",
			"homepage": "https://github.com/Automattic/_s/graphs/contributors"
		}
	],
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
		"wptrt/wpthemereview": "^0.2.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"scripts": {
		"checkcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --runtime-set testVersion 5.6-"
	},
	"support": {
		"issues": "https://github.com/Automattic/_s/issues",
		"source": "https://github.com/Automattic/_s"
	}
}
